<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicModelStoreContainer" CdmEntityContainer="MusicEntities">
    <EntitySetMapping Name="Music_Instruments">
      <EntityTypeMapping TypeName="MusicModel.Music_Instrument">
        <MappingFragment StoreEntitySet="Music Instrument">
          <ScalarProperty Name="InstrumentCode" ColumnName="InstrumentCode" />
          <ScalarProperty Name="InstrumentName" ColumnName="InstrumentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InputDate" ColumnName="InputDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>