<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Music Instrument">
    <Key>
      <PropertyRef Name="InstrumentCode" />
    </Key>
    <Property Name="InstrumentCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InstrumentName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="InputDate" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="MusicModelStoreContainer">
    <EntitySet Name="Music Instrument" EntityType="Self.Music Instrument" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>